# pmv-ads-2022-2-e2-proj-int-t7-teamshirt

./: README.md
Tshirt/Tshirt/: Program.cs  Startup.cs  Tshirt.csproj  Tshirt.sln
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  team-shirt.csproj  team-shirt.sln
src/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20221030082256_addUserTable.Designer.cs  20221030082256_addUserTable.cs  20221123221037_addCategoriaProdutoTables.Designer.cs  20221123221037_addCategoriaProdutoTables.cs  20221126221955_AddViewModelProdutos.Designer.cs  20221126221955_AddViewModelProdutos.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Usuario/: AccessDenied.cshtml  Create.cshtml  Login.cshtml
src/wwwroot/css/: site.css
(+16 files in other folders)
